# TeekTookApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/v2infotech/android/tiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2infotech/android/tiktok/: MainActivity.java
app/src/main/java/com/v2infotech/android/tiktok/Utils/: BottomNavigationViewHelper.java  CircleTransform.java  CircularImageView.java  CommonMethod.java  Contants.java  DividerItemDecoration.java  FontManager.java  HttpClient.java  HttpUtility.java  Utility.java  VideoPlayerConfig.java  WebViewClientImpl.java
app/src/main/java/com/v2infotech/android/tiktok/activity/: CopyRightPolicyActivity.java  EditProfileActivity.java  FindFriendsActivity.java  ForgotPasswordActivity.java  HelpCentreActivity.java  HomeActivity.java  LoginActivity.java  PrivacyAndSafetyActivity.java  PrivacyPolicyActivity.java  SideNavigationActivity.java  SignupActivity.java  TermsOfUseActivity.java  privacy_n_safety_check.java
app/src/main/java/com/v2infotech/android/tiktok/adapter/: FollowingAdapter.java  SelectPrivacyOptionAdapter.java  TabAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/v2infotech/android/tiktok/camera/: BaseCameraActivity.java  LandscapeActivity.java  MainCamraActivity.java  PortrateActivity.java  SquareActivity.java
app/src/main/java/com/v2infotech/android/tiktok/database/: DbHelper.java
app/src/main/java/com/v2infotech/android/tiktok/fragment/: DashboardFragment.java  FeedbackFragment.java  MakeVideoFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  TabFragment1.java  TabFragment2.java  VideoFragment.java
app/src/main/java/com/v2infotech/android/tiktok/framework/: AppController.java  AppHelper.java  BackPress.java  FileDownloader.java  HttpUtility.java  InstrumentationRegistry.java  LruBitmapCache.java  OnBackPressedListener.java  PaginationScrollListener.java  (+4 more)
app/src/main/res/drawable/: rectangle_sign_up.xml  search_bar_rectangle.xml  sign_up_button.xml  video_btn.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_copy_right_policy.xml  activity_edit_profile.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_help_centre.xml  activity_home.xml  activity_landscape.xml  activity_login.xml  activity_main_camera.xml  activity_portrate.xml  activity_privacy_and_safety.xml  activity_privacy_n_safety_check.xml  activity_privacy_policy.xml  activity_side_navigation.xml  activity_signup.xml  activity_square.xml  activity_terms_of_use.xml  activity_video_trimmer.xml  app_bar.xml  custom_progress_dialog.xml  fragment_dashboard.xml  fragment_edit_image.xml  fragment_filters_list.xml  fragment_make_video.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_video.xml  item_empty_view.xml  item_following.xml  item_layout.xml  layout_center_accountsettings.xml  layout_center_profile.xml  snippet_edit_profile.xml  snippet_find_friends.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/v2infotech/android/tiktok/: ExampleUnitTest.java
(+105 files in other folders)
