<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_heading1"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_heading2"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size20"
            android:gravity="center">

            <ImageView
                android:id="@+id/user_profile"
                android:layout_width="@dimen/size100"
                android:layout_height="@dimen/size100"
                android:src="@drawable/user_profile"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_icon"
                    android:layout_width="@dimen/size20"
                    android:layout_height="@dimen/size20"
                    android:background="@mipmap/user"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize16" />

                <EditText
                    android:id="@+id/user_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size10"
                    android:hint="@string/emailid"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:layout_marginTop="@dimen/size5"
                android:background="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/password_icon"
                    android:layout_width="@dimen/size20"
                    android:layout_height="@dimen/size20"
                    android:background="@mipmap/password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize16" />

                <EditText
                    android:id="@+id/user_password_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size10"
                    android:hint="@string/login_password"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:layout_marginTop="@dimen/size5"
                android:background="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size20"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/remember_me_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size20"
                android:layout_weight=".5"
                android:clickable="true"
                android:text="@string/remember_me"
                android:textStyle="bold"
                android:textSize="@dimen/textsize14" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forgot_password_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/forgot_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize14"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="@dimen/size120"
                    android:layout_height="@dimen/size2"
                    android:background="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/size40"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:layout_weight=".5"
                android:background="@drawable/sign_up_button"
                android:text="@string/login_btn"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize20" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/size40"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:layout_weight=".5"
                android:background="@drawable/sign_up_button"
                android:text="@string/sign_up_btn"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize20" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/size20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/social_media"
                android:textSize="@dimen/textsize12"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <View
                android:layout_width="@dimen/size140"
                android:layout_height="@dimen/size1"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size60"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="@dimen/size50"
                android:layout_height="@dimen/size50"
                android:layout_marginRight="@dimen/size30"
                android:src="@mipmap/facebook"/>

            <ImageView
                android:id="@+id/google"
                android:layout_width="@dimen/size50"
                android:layout_height="@dimen/size50"
                android:layout_marginRight="@dimen/size30"
                android:src="@mipmap/google"/>

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="@dimen/size50"
                android:layout_height="@dimen/size50"
                android:src="@mipmap/twitter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/size20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continue_as_guest"
                android:textSize="@dimen/textsize12"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <View
                android:layout_width="@dimen/size120"
                android:layout_height="@dimen/size1"
                android:background="@color/black" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>