<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- ********************Middle Section*************************** -->

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true" />
                    <!--app:civ_border_color="@color/black"-->
                    <!--app:civ_border_width="0.5dp"/>-->

                    <TextView
                        android:id="@+id/id_tiktok_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_marginBottom="@dimen/size10"
                        android:text="abhishek indralia"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/video_count_linlayout"
                        android:layout_width="@dimen/size60"
                        android:layout_height="@dimen/size30"
                        android:background="@drawable/video_btn"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/video_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize10"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size5"
                            android:text="Video"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize10"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="60">

                    <include layout="@layout/snippet_top_profile" />
                </RelativeLayout>

            </LinearLayout>

            <!--  no bio yet layout-->
            <LinearLayout
                android:id="@+id/linlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayout"
                android:layout_marginTop="@dimen/size15"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/user_bio"
                    android:layout_width="@dimen/size200"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize14"
                    android:hint="no bio yet" />
            </LinearLayout>

            <!--own video and liked video layout-->

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlayout1"
                android:layout_marginTop="@dimen/size10"
                android:background="@drawable/white_grey_border_bottom"
                android:orientation="horizontal"
                android:padding="@dimen/size10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/rectangle_icon" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/heart_icon" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayout2">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--  <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp">
                </GridView>-->


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</merge>























