<merge xmlns:android="http://schemas.android.com/apk/res/android"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sign_up_background"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/black"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginBottom="@dimen/size5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_border"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvAccountSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textSettings"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/black"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginBottom="@dimen/size5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_border"
                android:text="General"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textSettings"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/black"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginBottom="@dimen/size5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_border"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textSettings"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/black"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginBottom="@dimen/size5"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_border"
                android:text="LogOut"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />



        </LinearLayout>
    </LinearLayout>


</merge>