<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/back_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size20"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size50"
                        android:background="@mipmap/arrow_icon"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/save_icon"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size30"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:text="Save"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18" />


            </LinearLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

</merge>